:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
 body {
 	font-family: sans-serif;
 	background-color: #000;
 	color: #999;
 }
ul {
	list-style: none;
}
 h1,h2,h3,h4 {
 	color: #fff;
 }
 a {
 	color: #fff;
 	text-decoration: none;
 }
 p{
 	margin: 0.5rem 0;
 	color: #fff;
 }
 img{
 	width: 100%;
 }
 .showcase {
 	width: 100%;
 	height: 105vh;
 	position: relative;
 	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;;
 }
 .showcase::after {
 	content: "";
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	z-index: 1;
 	background: rgba(0,0,0,0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px 100px 250px #000000;
 }
 .showcase-top {
 	position: relative;
 	z-index: 2;
 	height: 60px;
 }
 .showcase-top img {
 	width: 135px;
 	position: absolute;
 	top: 50%;
 	left: 5%;
 }
 .showcase-top a{
 	position: absolute;
 	top: 50%;
 	right: 0;
 	transform: translate(-50%,-50%);
 }
 .showcase-content {
 	position: relative;
 	z-index: 2;
 	width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  }
  .showcase-content h1{
  	font-weight: 700;
  	font-size: 3rem;
   line-height: 1;
   margin: 0 0 2rem;
  }
  .showcase-content h3 {
  	color: #fff;
  	font-weight: 400;
  	font-size: 1.9rem;
  	line-height: 1.1;
  	margin: 0 0 1.2rem;
  }
  .showcase-content p {
  		color: #fff;
  	font-weight: 600;
   font-size: 1.2rem;
   margin-bottom: 1.3rem;
  }
  .membership-grid {
  	width: 100%;
  	margin: 0 0 2rem;
  	display: grid;
  	grid-template-columns: 2fr 1fr;
  	height: 60px;
  }
  #email {
  	font-size: 1.2rem;
  	padding-left: 1rem;
  	border: none;
  	border-top-left-radius: 2px;
  		border-bottom-left-radius: 2px;
  }
  .membership-grid button {
  	background-color: red;
  	color: #fff;
  	border: none;
  	font-size: 1.5rem;
  	border-top-right-radius: 2px;
  		border-bottom-right-radius: 2px;
  		outline: none;
  }
  @media(max-width: 949px){
  	.showcase-content{
  		width: 75%;
  	}
  	.showcase-content h1 {
		font-size: 3rem;
		line-height: 1;
		 margin: 0 0 1.5rem;
	}
	.showcase-content p {
  	font-weight: 400;
   font-size: 1.5rem;
  }
  .showcase-content h3{
  	margin: 0 0 0.8rem;
  	font-size: 1.5rem;
  }
  .showcase-top img {
 	width: 110px; 
 }

  	.membership-grid {
  	margin: 0 0 2rem;
  	display: grid;
  	grid-template-columns: repeat(3,1fr);
  	grid-template-rows: 50px 40px;
  	grid-row-gap: 10px;
  }
  #email {
  	grid-column: 1/4;
  	border-radius: 2px;
  }
  .membership-grid button {
  	grid-column: 2/3;
  	border-radius: 2px;
  	font-size: 1rem;
  }
  }
  /*Tabs*/
  .tabs {
  	background: var(--dark-color);
  	padding-top: 1rem;
  	border-bottom: 3px solid #3d3d3d;
  }
  .tabs .container {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 1rem;
   justify-content: center;
   align-items: center;
   text-align: center;
  }
  .tabs p{
  	font-size: 1rem;
  	padding-top: 0.5rem;
  }
  .tabs .container > div {
  	padding: 1.5rem 0;
  }
  .tabs .conatiner > div:hover {
    color: #fff;
    cursor: pointer;
  }
 .tab-border {
 	border-bottom: var(--primary-color) 4px solid;
 }
 /*tab content*/
 .tab-content{
 	padding: 3rem 0;
 }
 /*hide content initially*/
 #tab-1-content{
 	display: none;
 	opacity: 0;
 }
 #tab-2-content{
 		display: none;
 	opacity: 0;
 }
 #tab-3-content{
 	display: none;
 	opacity: 0;
 }
 .show {
 	display: block !important;
 	opacity: 1 !important;
 	transition: all 1000 ease-in;
 }
 #tab-1-content .tab-1-content-inner {
 	display: grid;
 	grid-template-columns: repeat(2,1fr);
 	grid-gap: 2rem;
 	align-items: center;
 	justify-content: center;
 }
 #tab-2-content .tab-2-content-top {
 	display: grid;
 	grid-template-columns: 2fr 1fr;
 	grid-gap: 1rem;
  justify-content: center;
  align-items: center;
 }
 #tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}
.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}
.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}
.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}
.table tbody tr td{
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}
.table tbody tr td:first-child {
	text-align: left;
}
.table tbody tr:nth-child(odd) {
	background: #222;
}


 .footer {
 	max-width: 70%;
 	margin: 1rem auto;
 	overflow: auto;
 }
 .footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}
.footer p {
	margin-bottom: 1.5rem;
}
.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 2rem;
}
.footer li{
	line-height: 1.9;
}
/*container*/
.container{
	max-width: 70%;
 margin: auto;
 overflow: hidden;
 padding: 0 2rem;
}
.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}
.text-xl {
	font-size: 2rem;
}
.text-dark {
	color: #999;
}
.text-center {
	text-align: center;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

/*buttons*/
.btn {
	display: inline-block;
	background-color: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0,0,0,0.45);
	border-radius: 2px;
}
.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}
 @media (max-width: 960px){
 	.hide-sm {
 		display: none;
 	}
 	.footer .footer-cols{
 		grid-template-columns: repeat(2,1fr);
 	}
 	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
 }
 @media (max-width: 700px){
 	#tab-1-content .tab-1-content-inner{
 		grid-template-columns: 1fr;
 		text-align: center;
 	}
 	#tab-2-content .tab-2-content-top {
 		display: block;
 		text-align: center;
 	}
 	#tab-2-content .tab-2-content-bottom {
 		margin-top: 2rem;
 		display: grid;
 		grid-template-columns: 1fr;
 		grid-gap: 2rem;
 		text-align: center;
 	}
 	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
.table thead th {
	text-transform: uppercase;
	padding: 0.3rem;
}
.table tbody tr td{
	color: #999;
	padding: 0.3rem 0.7rem;
	font-size: 0.7rem; 
	text-align: center;
}
 }

  @media(max-width: 731px){
  	.showcase-content p {
  	font-weight: 400;
   font-size: 1.2rem;
  }
  .showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 20px 20px 90px #000000, inset -20px -20px 90px #000000;
  }
  @media(max-width: 642px){
  	.showcase-content{
  		width: 85%;
  	}
  	.membership-grid {
  grid-template-rows: 45px 40px;
  }
  }
  @media(max-width: 540px){
  	.showcase {
 	height: 85vh;
  }
  .showcase-top img {
 	width: 85px; 
 }

  .showcase-content {
  margin-top: 6rem;
  }
  .showcase-content h1{
  	font-weight: 600;
  	font-size: 1.7rem;
   line-height: 1;
   margin: 0 0 1rem;
  }
  th{
  	font-size: 12px;
  }
 }
